# MarkdownMigration

./: .gitignore  MarkdownMigration.sln  Run.ps1  appveyor.yml  build.ps1  nuget.config
DfmPlugins/: DfmInteractiveCodeRenderer.cs  DfmInteractiveCodeRendererPart.cs  DfmInteractiveCodeRendererPartProvider.cs  DfmPlugins.csproj
MarkdownMigration.Common/: DocsetMigrationReport.cs  DocsetReport.cs  Helper.cs  MarkdownMigration.Common.csproj  MigratedTokenInfo.cs  MigrationReport.cs  RepoMigrationReport.cs  RepoReport.cs  ReportItem.cs  ReportUtility.cs
MarkdownMigration.ConsoleApp/: CommandLineOptions.cs  DiffBranch.ps1  MarkdownMigration.ConsoleApp.csproj  Program.cs  Run.ps1  sample.md
MarkdownMigration.Convert/: DfmHtmlRender.cs  MarkdigMarkdownRenderer.cs  MarkdigMarkdownRendererProxy.cs  MarkdownMigrateTool.cs  MarkdownMigrateUtility.cs  MarkdownMigration.Convert.csproj  MigrationRule.cs  NormalizeUtility.cs  Report.cs
MarkdownMigration.Convert.Test/: HtmlCompareTest.cs  MarkdigMarkdownRewritersTests.cs  MarkdownMigration.Convert.Test.csproj  MarkdownNormalizeTest.cs
MarkdownMigration.Diff/: App.config  DiffResult.cs  DiffRule.cs  HtmlCompare.cs  HtmlCompareStack.cs  HtmlDiffTool.cs  MarkdownMigrateDiffUtility.cs  MarkdownMigration.Diff.csproj  Program.cs  ProgressHelper.cs  RuleGenerater.cs  packages.config
MarkdownMigration.Diff/Properties/: AssemblyInfo.cs
MarkdownMigration.ExtractHtml/: App.config  ExtractHtml.cs  MarkdownMigration.ExtractHtml.csproj  Program.cs  ProgressHelper.cs
MarkdownMigration.ExtractHtml/Properties/: AssemblyInfo.cs
MarkdownMigration.GenerateExcel/: ExcelGenerater.cs  MarkdownMigration.ExcelGenerater.csproj
MarkdownMigration.Migrate/: CommandLineOptions.cs  MarkdigMarkdownRenderer.cs  MarkdigMarkdownRendererProxy.cs  MarkdownConverter.cs  MarkdownMigrateTool.cs  MarkdownMigrateUtility.cs  MarkdownMigration.Convert.csproj  NormalizeUtility.cs  Program.cs  Report.cs
