<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarkdownMigration.Common\MarkdownMigration.Common.csproj" />
    <ProjectReference Include="..\MarkdownMigration.Convert\MarkdownMigration.Convert.csproj" />
  </ItemGroup>
</Project>
