<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DocAsCode.MarkdigEngine" Version="2.35.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkdownMigration.Common\MarkdownMigration.Common.csproj" />
    <ProjectReference Include="..\MarkdownMigration.Convert\MarkdownMigration.Convert.csproj" />
    <ProjectReference Include="..\MarkdownMigration.Diff\MarkdownMigration.Diff.csproj" />
    <ProjectReference Include="..\MarkdownMigration.ExtractHtml\MarkdownMigration.ExtractHtml.csproj" />
    <ProjectReference Include="..\MarkdownMigration.GenerateExcel\MarkdownMigration.ExcelGenerater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DiffBranch.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Run.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sample.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
