<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MarkdigEngine" Version="1.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkdownMigration.Common\MarkdownMigration.Common.csproj" />
    <ProjectReference Include="..\MarkdownMigration.Convert\MarkdownMigration.Convert.csproj" />
    <ProjectReference Include="..\MarkdownMigration.Migrate\MarkdownMigration.Convert.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sample.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
