<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DocAsCode.Dfm" Version="2.36.2" />
    <PackageReference Include="Microsoft.DocAsCode.Glob" Version="2.36.2" />
    <PackageReference Include="Microsoft.DocAsCode.MarkdigEngine" Version="2.36.2" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkdownMigration.Common\MarkdownMigration.Common.csproj" />
    <ProjectReference Include="..\MarkdownMigration.Diff\MarkdownMigration.Diff.csproj" />
  </ItemGroup>

</Project>
