<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>MarkdownMigration.Convert.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DocAsCode.Dfm" Version="2.28.2" />
    <PackageReference Include="Microsoft.DocAsCode.Glob" Version="2.28.2" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
